<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			
			body {
			  width: 100%;
			  height: 100%;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  flex-direction: column;
			}
			section{
				scroll-snap-align: start;
				scroll-snap-stop: always;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			
			.box{
				width: 100vw;
				height: 100vh;
				position: relative;
				display: flex;
				overflow: hidden;
			}
			.box-block{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: 120%;
				background-repeat: no-repeat;
				background-position: center 0;
				transform: translate3d(0,0,0);
				will-change: background-position;
			}
			@media(max-width:1200px){
				.box-block{
					background-size: 150%;
				}
				.box{
					height: 50vh;
				}
			}
			.box-block::before{
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.35);
				transition: background-color 0.3s ease;
			}
			.box:hover .box-block::before{
				background-color: rgba(0,0,0,0.2);
			}
			.box-text{
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-family: fangsong;
				color: #F1F1F1;
			}
			.box-text .text-title{
				font-size: 34px;
				margin-bottom: 20px;
			}

			.box:nth-child(1n) .box-block{
				background-image: url('img/heifengshan.jpg');
			}
			.box:nth-child(2n) .box-block{
				background-image: url('img/Wallpaper4.jpg');
				background-position: 1000px 1100px;
			}
			.box:nth-child(3n) .box-block{
				background-image: url('img/xiaoxitian.jpg');
			}
			.box:nth-child(4n) .box-block{
				background-image: url('img/zhizhulin.jpg');
			}
			.box:nth-child(5n) .box-block{
				background-image: url('img/Wallpaper8.jpg');
			}
			.box:nth-child(6n) .box-block{
				background-image: url('img/blackmyth_wukong_wallpaper_030.jpg');
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		
		
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		
		
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		
		
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		
		<section class="box">
			<div class="box-block"></div>
			<div class="box-text">
				<div class="text-title">黑风山</div>
				<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			</div>
		</section>
		

		
		<script>
			const wh = window.innerHeight
			const sectionBlock = Array.from(document.querySelectorAll('.box-block'))
			window.addEventListener('scroll', function () {
			  sectionBlock.forEach(el => {
			    const { bottom, top, height } = el.getBoundingClientRect()
			    if (bottom <= 0 || top >= wh) return
			    const y = document.documentElement.scrollTop * 0.5
			    el.style.backgroundPosition = `center -${y}px`
			  })
			})
			// const wh = window.innerHeight;
			// const sectionBlock = Array.from(document.querySelectorAll('.box-block'));
			// window.addEventListener('scroll',()=>{
			// 	sectionBlock.forEach(el=>{
			// 		const{bottom,top,height}=el.getBoundingClientRect();
			// 		if(bottom<=0||top>=wh) return;
			// 		const y=document.documentElement.scrollTop*0.5;
			// 		el.style.backgroundPosition = `center -${y}px`
			// 	})
			// })
		</script>
	</body>
</html>